<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Medical Record"
            android:textColor="#172033"
            android:textSize="28sp"
            android:textStyle="bold" />


        <EditText
            android:id="@+id/etDiagnosis"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/edittext_background"
            android:hint="Diagnosis"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textColorHint="#A5AFBE" />


        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Date"
            android:focusable="false"
            android:clickable="true"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:textColor="@color/primary"
            android:textColorHint="#A5AFBE" />


        <EditText
            android:id="@+id/etVetName"
            android:layout_width="match_parent"
            android:layout_height="54dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:hint="Veterinarian Name"
            android:paddingStart="18dp"
            android:paddingEnd="18dp"
            android:singleLine="true"
            android:textColor="@color/primary"
            android:textColorHint="#A5AFBE" />


        <EditText
            android:id="@+id/etNotes"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edittext_background"
            android:gravity="top"
            android:hint="Notes / Treatment"
            android:padding="18dp"
            android:textColor="@color/primary"
            android:textColorHint="#A5AFBE" />


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveRecord"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="25dp"
            android:text="Save Medical Record"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:backgroundTint="@color/primary"
            app:cornerRadius="16dp" />

    </LinearLayout>

</ScrollView>